@refinitiv-ui/elements: TreeManager
Class TreeManager<T>
Type Parameters
T extends TreeDataItem
Index
Constructors
constructor
Accessors
checkedItems
editableItems
visibleItems
Methods
checkAllItems
checkItem
collapseAllItems
collapseItem
excludeItem
expandAllItems
expandItem
getItemAncestors
getItemCheckedState
getItemChildren
getItemDescendants
getItemParent
includeItem
isItemCheckable
isItemChild
isItemExpanded
isItemParent
setMode
toggleItem
uncheckAllItems
uncheckItem
updateItem
Constructors
constructor
new TreeManager<T>(composer, mode?): TreeManager<T>
Type Parameters
T extends TreeDataItem
Parameters
composer: CollectionComposer<T>
mode: TreeManagerMode = TreeManagerMode.RELATIONAL
Returns TreeManager<T>
Accessors
checkedItems
get checkedItems(): readonly T[]
Returns all checked items. When managing relationships, this excludes groups/parents from the result.
Returns readonly T[]
editableItems
get editableItems(): readonly T[]
Items which should be visibly displayed. This can be used to render items.
Returns readonly T[]
visibleItems
get visibleItems(): readonly T[]
Items which should be visibly displayed. This can be used to render items.
Returns readonly T[]
Methods
checkAllItems
checkAllItems(): void
Checks all items
Returns void
checkItem
checkItem(item): boolean
Checks the item
Parameters
item: T
Original data item
Returns boolean
True if the item is modified
collapseAllItems
collapseAllItems(): void
Collapses all items in the tree
Returns void
collapseItem
collapseItem(item): void
Collapse an item to hide its children
Parameters
item: T
Original data item
Returns void
excludeItem
excludeItem(item): boolean
Excludes an item as part of the tree.
Parameters
item: T
Item to exclude
Returns boolean
True if the item is newly excluded
expandAllItems
expandAllItems(): void
Expands all items in the tree
Returns void
expandItem
expandItem(item): void
Expand an item to show its children
Parameters
item: T
Original data item
Returns void
getItemAncestors
getItemAncestors(item): readonly T[]
Gets an item's ancestors
Parameters
item: T
Original data item
Returns readonly T[]
A list of ancestors
getItemCheckedState
getItemCheckedState(item): CheckedState
Calculates the checked stated of the item
Parameters
item: T
Original data item
Returns CheckedState
Checked state of the item
getItemChildren
getItemChildren(item): readonly T[]
Gets an item's child collection
Parameters
item: T
Original data item
Returns readonly T[]
A list of children
getItemDescendants
getItemDescendants(item, depth?): readonly T[]
Gets an item's descendants
Parameters
item: T
Original data item
Optional depth: number
Depth to retrieve
Returns readonly T[]
A list of descendants
getItemParent
getItemParent(item): T
Gets an item's parent, if it has one.
Parameters
item: T
Original data item
Returns T
Item parent or null
includeItem
includeItem(item): boolean
Includes an item as part of the tree.
Parameters
item: T
Item to include
Returns boolean
True if the item is newly included
isItemCheckable
isItemCheckable(item): boolean
Is the item checkable?
Parameters
item: T
Original data item
Returns boolean
True if the item is not disabled or readonly
isItemChild
isItemChild(item): boolean
Is the item a child?
Parameters
item: T
Original data item
Returns boolean
True if the item has a parent
isItemExpanded
isItemExpanded(item): boolean
Is the item expanded?
Parameters
item: T
Original data item
Returns boolean
True if the item is expanded and its children should be visible
isItemParent
isItemParent(item): boolean
Is the item a parent?
Parameters
item: T
Original data item
Returns boolean
True if the item has children
setMode
setMode(mode): void
Sets the mode (algorithm) the manager should use
Parameters
mode: TreeManagerMode
Tree manager mode
Returns void
toggleItem
toggleItem(item): boolean
Toggles the item checked state
Parameters
item: T
Original data item
Returns boolean
True if the item is modified
uncheckAllItems
uncheckAllItems(): void
Unchecks all items
Returns void
uncheckItem
uncheckItem(item): boolean
Unchecks the item
Parameters
item: T
Original data item
Returns boolean
True if the item is modified
updateItem
updateItem(item): void
Updates the data item, forcing a render
Parameters
item: T
Original data item
Returns void
